{
	"editor.fontFamily": "Fixedsys"
	, "editor.folding": true
	, "editor.fontSize": 15
	, "editor.insertSpaces": false
	, "editor.mouseWheelZoom": true
	, "editor.trimAutoWhitespace": true
	, "editor.tabCompletion": false
	, "editor.detectIndentation": false
	, "editor.tabSize": 4
	, "files.encoding": "utf8"
	, "files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/*.description" : true,
		"*.bat" : true
	}
	, "less.validate": true
	, "typescript.check.tscVersion": false
	, "window.reopenFolders": "all"
}